{
    "name": "codecov_test",
    "version": "1.0.0",
    "description": "testing codecov integration",
    "main": "index.js",
    "jest": {
        "coverageThreshold": {
            "global": {
                "branches": 80,
                "functions": 80,
                "lines": 80,
                "statements": -10
            }
        },
        "verbose": true,
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    },
    "scripts": {
        "test": "jest && codecov",
        "post_codecov": "curl -s https://codecov.io/bash | bash -s - -t be1da9c9-77ce-4164-9e1b-5f0cafb8f7b7",
        "post_coveralls": "node_modules/.bin/jest --coverage --coverageReporters=text-lcov | node_modules/.bin/coveralls"
    },
    "author": "Angel Dionisio",
    "license": "ISC",
    "devDependencies": {
        "codecov": "^3.1.0",
        "coveralls": "^3.0.2",
        "expect.js": "^0.3.1",
        "jest": "^23.6.0",
        "mocha": "^5.2.0",
        "nyc": "^13.1.0"
    }
}
